{
  "name": "nova-js",
  "displayName": "Nova.js",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/js.code-snippets"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets/js.code-snippets"
      },
      {
        "language": "typescript",
        "path": "./snippets/ts.code-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/ts.code-snippets"
      }
    ]
  }
}
